plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


dependencies {
    //mariadb jdbc 
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    //스프링에서 마이바티스 관련 객체를 쉽게 만들수 ㄷ있도록 도와주는 클레스 모음.
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'
    // providedCompile 이놈은 만들때만 쓰고 배포는 안하겠다는 뜻
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
   
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


}

repositories {
    jcenter()
}
